<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Dependency management for https://docs.databricks.com/en/release-notes/runtime/10.4lts-ml.html</description>
    <url>https://github.com/zubtsov/databricks-runtime-dependencies</url>
    <parent>
        <groupId>io.github.zubtsov.databricks</groupId>
        <artifactId>runtime-bom-aws-10.4-lts</artifactId>
        <version>0.0.4</version>
    </parent>
    <!--Source: https://docs.databricks.com/en/release-notes/runtime/10.4lts-ml.html-->
    <artifactId>runtime-bom-aws-10.4-lts-ml-cpu</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>add-all-dependencies</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                    <dependency>
                        <groupId>com.typesafe.akka</groupId>
                        <artifactId>akka-actor_${scala.major.version}</artifactId>
                        <version>2.5.23</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>ml.combust.mleap</groupId>
                        <artifactId>mleap-databricks-runtime_${scala.major.version}</artifactId>
                        <version>0.18.1</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>ml.dmlc</groupId>
                        <artifactId>xgboost4j-spark_${scala.major.version}</artifactId>
                        <version>1.5.2</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>ml.dmlc</groupId>
                        <artifactId>xgboost4j_${scala.major.version}</artifactId>
                        <version>1.5.2</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.mlflow</groupId>
                        <artifactId>mlflow-client</artifactId>
                        <version>1.24.0</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.mlflow</groupId>
                        <artifactId>mlflow-spark</artifactId>
                        <version>1.24.0</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.scala-lang.modules</groupId>
                        <artifactId>scala-java8-compat_${scala.major.version}</artifactId>
                        <version>0.8.0</version>
                        <scope>provided</scope>
                    </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-actor_${scala.major.version}</artifactId>
                    <version>2.5.23</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>ml.combust.mleap</groupId>
                    <artifactId>mleap-databricks-runtime_${scala.major.version}</artifactId>
                    <version>0.18.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>ml.dmlc</groupId>
                    <artifactId>xgboost4j-spark_${scala.major.version}</artifactId>
                    <version>1.5.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>ml.dmlc</groupId>
                    <artifactId>xgboost4j_${scala.major.version}</artifactId>
                    <version>1.5.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.mlflow</groupId>
                    <artifactId>mlflow-client</artifactId>
                    <version>1.24.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.mlflow</groupId>
                    <artifactId>mlflow-spark</artifactId>
                    <version>1.24.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-java8-compat_${scala.major.version}</artifactId>
                    <version>0.8.0</version>
                    <scope>provided</scope>
                </dependency>
        </dependencies>
    </dependencyManagement>
</project>