<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Dependency management for https://learn.microsoft.com/en-us/azure/databricks/release-notes/runtime/9.1lts-ml</description>
	<url>https://github.com/zubtsov/databricks-runtime-dependencies</url>
	<developers>
		<developer>
			<id>https://www.linkedin.com/in/zubtsov/</id>
			<name>Ruslan Zubtsov</name>
			<email>zubtsov.r@gmail.com</email>
			<organization>Ruslan Zubtsov</organization>
			<organizationUrl>https://github.com/zubtsov/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com:zubtsov/databricks-runtime-dependencies.git</connection>
		<developerConnection>scm:git:ssh://github.com:zubtsov/databricks-runtime-dependencies.git</developerConnection>
		<url>https://github.com/zubtsov/databricks-runtime-dependencies/tree/main</url>
	</scm>
	<parent>
		<groupId>io.github.zubtsov.databricks</groupId>
		<artifactId>runtime-bom-azure-9.1-lts</artifactId>
		<version>0.0.2</version>
	</parent>
	<!--Source: https://learn.microsoft.com/en-us/azure/databricks/release-notes/runtime/9.1lts-ml-->
	<artifactId>runtime-bom-azure-9.1-lts-ml-gpu</artifactId>
	<packaging>pom</packaging>
	<properties>
		<scala.major.version>2.12</scala.major.version>
		<scala.minor.version>10</scala.minor.version>
		<scala.version>${scala.major.version}.${scala.minor.version}</scala.version>
		<delta.lake.version>1.0.0</delta.lake.version>
		<spark.version>3.1.2</spark.version>
	</properties>
	<profiles>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencyManagement>
				<dependencies />
			</dependencyManagement>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencyManagement>
				<dependencies />
			</dependencyManagement>
		</profile>
		<profile>
			<id>osx-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencyManagement>
				<dependencies />
			</dependencyManagement>
		</profile>
		<profile>
			<id>linux-aarch_64</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>aarch64</arch>
				</os>
			</activation>
			<dependencyManagement>
				<dependencies />
			</dependencyManagement>
		</profile>
		<profile>
			<id>osx-aarch_64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>aarch64</arch>
				</os>
			</activation>
			<dependencyManagement>
				<dependencies />
			</dependencyManagement>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.zubtsov.databricks</groupId>
				<artifactId>runtime-bom-azure-9.1-lts</artifactId>
				<version>0.0.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_${scala.major.version}</artifactId>
				<version>2.5.23</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ml.combust.mleap</groupId>
				<artifactId>mleap-databricks-runtime_${scala.major.version}</artifactId>
				<version>0.17.0-4882dc3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ml.dmlc</groupId>
				<artifactId>xgboost4j-spark_${scala.major.version}</artifactId>
				<version>1.4.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ml.dmlc</groupId>
				<artifactId>xgboost4j_${scala.major.version}</artifactId>
				<version>1.4.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.graphframes</groupId>
				<artifactId>graphframes_${scala.major.version}</artifactId>
				<version>0.8.1-db2-spark3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mlflow</groupId>
				<artifactId>mlflow-client</artifactId>
				<version>1.20.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mlflow</groupId>
				<artifactId>mlflow-spark</artifactId>
				<version>1.20.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang.modules</groupId>
				<artifactId>scala-java8-compat_${scala.major.version}</artifactId>
				<version>0.8.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.tensorflow</groupId>
				<artifactId>spark-tensorflow-connector_${scala.major.version}</artifactId>
				<version>1.15.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>