# databricks-runtime-dependencies

./: LICENSE  README.md  pom.xml  validate_poms.ps1
project-generator/: constants.py  generate_poms.ps1  generate_poms.py  scrape.ps1  scrape_databricks_releases.py  scrape_databricks_releases_info.ipynb  scrape_databricks_releases_info_azure.ipynb  scrapy.cfg
project-generator/databricks_runtimes_scraper/: items.py  settings.py
project-generator/pom_generator/: render.py
project-generator/src/common/: constants.py
project-generator/templates/: pom.xml.jinja  root_pom.xml.jinja
runtime-bom-aws-10.4-lts/: pom.xml
runtime-bom-aws-10.4-lts/runtime-bom-aws-10.4-lts-ml-cpu/: pom.xml
runtime-bom-aws-10.4-lts/runtime-bom-aws-10.4-lts-ml-gpu/: pom.xml
runtime-bom-aws-11.3-lts/: pom.xml
runtime-bom-aws-11.3-lts/runtime-bom-aws-11.3-lts-ml-cpu/: pom.xml
runtime-bom-aws-11.3-lts/runtime-bom-aws-11.3-lts-ml-gpu/: pom.xml
runtime-bom-aws-12.2-lts/: pom.xml
runtime-bom-aws-12.2-lts/runtime-bom-aws-12.2-lts-ml-cpu/: pom.xml
runtime-bom-aws-12.2-lts/runtime-bom-aws-12.2-lts-ml-gpu/: pom.xml
runtime-bom-aws-13.3-lts/: pom.xml
runtime-bom-aws-13.3-lts/runtime-bom-aws-13.3-lts-ml-cpu/: pom.xml
runtime-bom-aws-13.3-lts/runtime-bom-aws-13.3-lts-ml-gpu/: pom.xml
runtime-bom-aws-14.1/: pom.xml
runtime-bom-aws-14.1/runtime-bom-aws-14.1-ml-cpu/: pom.xml
runtime-bom-aws-14.1/runtime-bom-aws-14.1-ml-gpu/: pom.xml
runtime-bom-aws-14.2/: pom.xml
runtime-bom-aws-14.2/runtime-bom-aws-14.2-ml-cpu/: pom.xml
runtime-bom-aws-14.2/runtime-bom-aws-14.2-ml-gpu/: pom.xml
runtime-bom-aws-14.3-lts/: pom.xml
runtime-bom-aws-14.3-lts/runtime-bom-aws-14.3-lts-ml-cpu/: pom.xml
runtime-bom-aws-14.3-lts/runtime-bom-aws-14.3-lts-ml-gpu/: pom.xml
runtime-bom-aws-15.1/: pom.xml
runtime-bom-aws-15.1/runtime-bom-aws-15.1-ml-cpu/: pom.xml
runtime-bom-aws-15.1/runtime-bom-aws-15.1-ml-gpu/: pom.xml
runtime-bom-aws-15.2/: pom.xml
runtime-bom-aws-15.2/runtime-bom-aws-15.2-ml-cpu/: pom.xml
runtime-bom-aws-15.2/runtime-bom-aws-15.2-ml-gpu/: pom.xml
runtime-bom-aws-15.3/: pom.xml
runtime-bom-aws-15.3/runtime-bom-aws-15.3-ml-cpu/: pom.xml
runtime-bom-aws-15.3/runtime-bom-aws-15.3-ml-gpu/: pom.xml
runtime-bom-aws-9.1-lts/: pom.xml
runtime-bom-aws-9.1-lts/runtime-bom-aws-9.1-lts-ml-cpu/: pom.xml
runtime-bom-aws-9.1-lts/runtime-bom-aws-9.1-lts-ml-gpu/: pom.xml
runtime-bom-azure-10.4-lts/: pom.xml
runtime-bom-azure-10.4-lts/runtime-bom-azure-10.4-lts-ml-cpu/: pom.xml
runtime-bom-azure-10.4-lts/runtime-bom-azure-10.4-lts-ml-gpu/: pom.xml
runtime-bom-azure-11.3-lts/: pom.xml
runtime-bom-azure-11.3-lts/runtime-bom-azure-11.3-lts-ml-cpu/: pom.xml
runtime-bom-azure-11.3-lts/runtime-bom-azure-11.3-lts-ml-gpu/: pom.xml
runtime-bom-azure-12.2-lts/: pom.xml
runtime-bom-azure-12.2-lts/runtime-bom-azure-12.2-lts-ml-cpu/: pom.xml
runtime-bom-azure-12.2-lts/runtime-bom-azure-12.2-lts-ml-gpu/: pom.xml
runtime-bom-azure-13.3-lts/: pom.xml
runtime-bom-azure-13.3-lts/runtime-bom-azure-13.3-lts-ml-cpu/: pom.xml
runtime-bom-azure-13.3-lts/runtime-bom-azure-13.3-lts-ml-gpu/: pom.xml
runtime-bom-azure-14.1/: pom.xml
runtime-bom-azure-14.1/runtime-bom-azure-14.1-ml-cpu/: pom.xml
runtime-bom-azure-14.1/runtime-bom-azure-14.1-ml-gpu/: pom.xml
runtime-bom-azure-14.2/: pom.xml
runtime-bom-azure-14.2/runtime-bom-azure-14.2-ml-cpu/: pom.xml
runtime-bom-azure-14.2/runtime-bom-azure-14.2-ml-gpu/: pom.xml
runtime-bom-azure-14.3-lts/: pom.xml
runtime-bom-azure-14.3-lts/runtime-bom-azure-14.3-lts-ml-cpu/: pom.xml
runtime-bom-azure-14.3-lts/runtime-bom-azure-14.3-lts-ml-gpu/: pom.xml
runtime-bom-azure-15.1/: pom.xml
runtime-bom-azure-15.1/runtime-bom-azure-15.1-ml-cpu/: pom.xml
runtime-bom-azure-15.1/runtime-bom-azure-15.1-ml-gpu/: pom.xml
runtime-bom-azure-15.2/: pom.xml
runtime-bom-azure-15.2/runtime-bom-azure-15.2-ml-cpu/: pom.xml
runtime-bom-azure-15.2/runtime-bom-azure-15.2-ml-gpu/: pom.xml
runtime-bom-azure-15.3/: pom.xml
runtime-bom-azure-15.3/runtime-bom-azure-15.3-ml-cpu/: pom.xml
runtime-bom-azure-15.3/runtime-bom-azure-15.3-ml-gpu/: pom.xml
runtime-bom-azure-9.1-lts/: pom.xml
runtime-bom-azure-9.1-lts/runtime-bom-azure-9.1-lts-ml-cpu/: pom.xml
runtime-bom-azure-9.1-lts/runtime-bom-azure-9.1-lts-ml-gpu/: pom.xml
runtime-bom-gcp-10.4-lts/: pom.xml
runtime-bom-gcp-10.4-lts/runtime-bom-gcp-10.4-lts-ml-cpu/: pom.xml
runtime-bom-gcp-10.4-lts/runtime-bom-gcp-10.4-lts-ml-gpu/: pom.xml
runtime-bom-gcp-11.3-lts/: pom.xml
runtime-bom-gcp-11.3-lts/runtime-bom-gcp-11.3-lts-ml-cpu/: pom.xml
runtime-bom-gcp-11.3-lts/runtime-bom-gcp-11.3-lts-ml-gpu/: pom.xml
runtime-bom-gcp-12.2-lts/: pom.xml
runtime-bom-gcp-12.2-lts/runtime-bom-gcp-12.2-lts-ml-cpu/: pom.xml
runtime-bom-gcp-12.2-lts/runtime-bom-gcp-12.2-lts-ml-gpu/: pom.xml
runtime-bom-gcp-13.3-lts/: pom.xml
runtime-bom-gcp-13.3-lts/runtime-bom-gcp-13.3-lts-ml-cpu/: pom.xml
runtime-bom-gcp-13.3-lts/runtime-bom-gcp-13.3-lts-ml-gpu/: pom.xml
runtime-bom-gcp-14.1/: pom.xml
runtime-bom-gcp-14.1/runtime-bom-gcp-14.1-ml-cpu/: pom.xml
runtime-bom-gcp-14.1/runtime-bom-gcp-14.1-ml-gpu/: pom.xml
runtime-bom-gcp-14.2/: pom.xml
runtime-bom-gcp-14.2/runtime-bom-gcp-14.2-ml-cpu/: pom.xml
runtime-bom-gcp-14.2/runtime-bom-gcp-14.2-ml-gpu/: pom.xml
runtime-bom-gcp-14.3-lts/: pom.xml
runtime-bom-gcp-14.3-lts/runtime-bom-gcp-14.3-lts-ml-cpu/: pom.xml
runtime-bom-gcp-14.3-lts/runtime-bom-gcp-14.3-lts-ml-gpu/: pom.xml
runtime-bom-gcp-15.1/: pom.xml
runtime-bom-gcp-15.1/runtime-bom-gcp-15.1-ml-cpu/: pom.xml
runtime-bom-gcp-15.1/runtime-bom-gcp-15.1-ml-gpu/: pom.xml
runtime-bom-gcp-15.2/: pom.xml
runtime-bom-gcp-15.2/runtime-bom-gcp-15.2-ml-cpu/: pom.xml
runtime-bom-gcp-15.2/runtime-bom-gcp-15.2-ml-gpu/: pom.xml
runtime-bom-gcp-15.3/: pom.xml
runtime-bom-gcp-15.3/runtime-bom-gcp-15.3-ml-cpu/: pom.xml
runtime-bom-gcp-15.3/runtime-bom-gcp-15.3-ml-gpu/: pom.xml
runtime-bom-gcp-9.1-lts/: pom.xml
runtime-bom-gcp-9.1-lts/runtime-bom-gcp-9.1-lts-ml-cpu/: pom.xml
(+4 files in other folders)
