<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>This project (BOM) is intended to ease dependency management for projects running on Databricks.</description>
    <url>https://github.com/zubtsov/databricks-runtime-dependencies</url>
    <developers>
        <developer>
            <id>https://www.linkedin.com/in/zubtsov/</id>
            <name>Ruslan Zubtsov</name>
            <email>zubtsov.r@gmail.com</email>
            <organization>Ruslan Zubtsov</organization>
            <organizationUrl>https://github.com/zubtsov/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com:zubtsov/databricks-runtime-dependencies.git</connection>
        <developerConnection>scm:git:ssh://github.com:zubtsov/databricks-runtime-dependencies.git</developerConnection>
        <url>https://github.com/zubtsov/databricks-runtime-dependencies</url>
    </scm>
    <inceptionYear>2024</inceptionYear>
    <groupId>io.github.zubtsov.databricks</groupId>
    <artifactId>runtime-bom-root</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.major.version>0.0</scala.major.version>
        <scala.minor.version>0</scala.minor.version>
        <scala.version>${scala.major.version}.${scala.minor.version}</scala.version>
        <delta.lake.version>0.0.0</delta.lake.version>
        <spark.version>0.0.0</spark.version>
    </properties>
    <modules>
            <module>runtime-bom-aws-9.1-lts</module>
            <module>runtime-bom-aws-10.4-lts</module>
            <module>runtime-bom-aws-11.3-lts</module>
            <module>runtime-bom-aws-12.2-lts</module>
            <module>runtime-bom-aws-13.3-lts</module>
            <module>runtime-bom-aws-14.1</module>
            <module>runtime-bom-aws-14.2</module>
            <module>runtime-bom-aws-14.3-lts</module>
            <module>runtime-bom-aws-15.1</module>
            <module>runtime-bom-aws-15.2</module>
            <module>runtime-bom-aws-15.3</module>
            <module>runtime-bom-azure-9.1-lts</module>
            <module>runtime-bom-azure-10.4-lts</module>
            <module>runtime-bom-azure-11.3-lts</module>
            <module>runtime-bom-azure-12.2-lts</module>
            <module>runtime-bom-azure-13.3-lts</module>
            <module>runtime-bom-azure-14.1</module>
            <module>runtime-bom-azure-14.2</module>
            <module>runtime-bom-azure-14.3-lts</module>
            <module>runtime-bom-azure-15.1</module>
            <module>runtime-bom-azure-15.2</module>
            <module>runtime-bom-azure-15.3</module>
            <module>runtime-bom-gcp-9.1-lts</module>
            <module>runtime-bom-gcp-10.4-lts</module>
            <module>runtime-bom-gcp-11.3-lts</module>
            <module>runtime-bom-gcp-12.2-lts</module>
            <module>runtime-bom-gcp-13.3-lts</module>
            <module>runtime-bom-gcp-14.1</module>
            <module>runtime-bom-gcp-14.2</module>
            <module>runtime-bom-gcp-14.3-lts</module>
            <module>runtime-bom-gcp-15.1</module>
            <module>runtime-bom-gcp-15.2</module>
            <module>runtime-bom-gcp-15.3</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.delta</groupId>
                <artifactId>delta-spark_${scala.major.version}</artifactId>
                <version>${delta.lake.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.major.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.major.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_${scala.major.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.major.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.major.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-avro_${scala.major.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-graphx_${scala.major.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>false</autoPublish>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>