<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Dependency management for https://learn.microsoft.com/en-us/azure/databricks/release-notes/runtime/9.1lts-ml</description>
    <url>https://github.com/zubtsov/databricks-runtime-dependencies</url>
    <parent>
        <groupId>io.github.zubtsov.databricks</groupId>
        <artifactId>runtime-bom-azure-9.1-lts</artifactId>
        <version>0.0.3</version>
    </parent>
    <!--Source: https://learn.microsoft.com/en-us/azure/databricks/release-notes/runtime/9.1lts-ml-->
    <artifactId>runtime-bom-azure-9.1-lts-ml-cpu</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
                <dependency>
                    <groupId>graphframes</groupId>
                    <artifactId>graphframes</artifactId>
                    <version>0.8.1-db3-spark3.1</version>
                    <scope>provided</scope>
                </dependency>
        </dependencies>
    </dependencyManagement>
</project>