<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Dependency management for https://learn.microsoft.com/en-us/azure/databricks/release-notes/runtime/10.4lts-ml</description>
	<url>https://github.com/zubtsov/databricks-runtime-dependencies</url>
	<developers>
		<developer>
			<id>https://www.linkedin.com/in/zubtsov/</id>
			<name>Ruslan Zubtsov</name>
			<email>zubtsov.r@gmail.com</email>
			<organization>Ruslan Zubtsov</organization>
			<organizationUrl>https://github.com/zubtsov/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com:zubtsov/databricks-runtime-dependencies.git</connection>
		<developerConnection>scm:git:ssh://github.com:zubtsov/databricks-runtime-dependencies.git</developerConnection>
		<url>https://github.com/zubtsov/databricks-runtime-dependencies/tree/main</url>
	</scm>
	<parent>
		<groupId>io.github.zubtsov.databricks</groupId>
		<artifactId>runtime-bom-azure-10.4-lts</artifactId>
		<version>0.0.2</version>
	</parent>
	<!--Source: https://learn.microsoft.com/en-us/azure/databricks/release-notes/runtime/10.4lts-ml-->
	<artifactId>runtime-bom-azure-10.4-lts-ml-cpu</artifactId>
	<packaging>pom</packaging>
	<properties>
		<scala.major.version>2.12</scala.major.version>
		<scala.minor.version>14</scala.minor.version>
		<scala.version>${scala.major.version}.${scala.minor.version}</scala.version>
		<delta.lake.version>1.1.0</delta.lake.version>
		<spark.version>3.2.1</spark.version>
	</properties>
	<profiles>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencyManagement>
				<dependencies />
			</dependencyManagement>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencyManagement>
				<dependencies />
			</dependencyManagement>
		</profile>
		<profile>
			<id>osx-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencyManagement>
				<dependencies />
			</dependencyManagement>
		</profile>
		<profile>
			<id>linux-aarch_64</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>aarch64</arch>
				</os>
			</activation>
			<dependencyManagement>
				<dependencies />
			</dependencyManagement>
		</profile>
		<profile>
			<id>osx-aarch_64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>aarch64</arch>
				</os>
			</activation>
			<dependencyManagement>
				<dependencies />
			</dependencyManagement>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.zubtsov.databricks</groupId>
				<artifactId>runtime-bom-azure-10.4-lts</artifactId>
				<version>0.0.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>