<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Dependency management for https://docs.gcp.databricks.com/en/release-notes/runtime/14.3lts-ml.html</description>
    <url>https://github.com/zubtsov/databricks-runtime-dependencies</url>
    <parent>
        <groupId>io.github.zubtsov.databricks</groupId>
        <artifactId>runtime-bom-gcp-14.3-lts</artifactId>
        <version>0.0.4</version>
    </parent>
    <!--Source: https://docs.gcp.databricks.com/en/release-notes/runtime/14.3lts-ml.html-->
    <artifactId>runtime-bom-gcp-14.3-lts-ml-gpu</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-actor_${scala.major.version}</artifactId>
                    <version>2.5.23</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>ml.dmlc</groupId>
                    <artifactId>xgboost4j-gpu_${scala.major.version}</artifactId>
                    <version>1.7.3</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>ml.dmlc</groupId>
                    <artifactId>xgboost4j-spark-gpu_${scala.major.version}</artifactId>
                    <version>1.7.3</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.graphframes</groupId>
                    <artifactId>graphframes_${scala.major.version}</artifactId>
                    <version>0.8.2-db2-spark3.4</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.mlflow</groupId>
                    <artifactId>mlflow-client</artifactId>
                    <version>2.9.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-java8-compat_${scala.major.version}</artifactId>
                    <version>0.8.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.tensorflow</groupId>
                    <artifactId>spark-tensorflow-connector_${scala.major.version}</artifactId>
                    <version>1.15.0</version>
                    <scope>provided</scope>
                </dependency>
        </dependencies>
    </dependencyManagement>
</project>